{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red30\green138\blue9;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11765\c59608\c2353;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static void speak(String words) \{\
\'a0\'a0\'a0\'a0\'a0try \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Runtime.getRuntime().exec("say " + words).waitFor();\
\'a0\'a0\'a0\'a0\'a0\} catch (Exception e) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0e.printStackTrace();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\}\
\}}